QTY    Description                                                Vendor                PN              
===============================================================================================================================
4      motor mount standoffs     4-40 standoffs, 1.5” long        McMaster-Carr         91780A120                           
4      Enclosure standoffs       4-40 standoff, 1.75” long        McMaster-Carr         91780A038              
4      PCB standoffs             4-40 standoff, 3/8” long         McMaster-Carr         91780A509                                
24     Enclosure screws          4-40 machine screws 1/4” long    McMaster-Carr         91249A105
4      Motor mount screws        4-40 machine screws 3/8" long    McMaster-Carr         91249A108
1      Set screw                 8-32, 1/4" long set screw        McMaster-Carr         90669A190
2      Motor screws              M2.6, 4 mm long                  McMaster-Carr         90353A110                                   
2      Magnet screws             6-32, 3/8” long, flat screws     McMaster-Carr         91771A146                                
1      3.3V motor                                                 Jameco                2158442
1      DC panel mount jack                                        MCM Electronics       27-5867
1      Knob                                                       All Electronics       226-2092-ND
1      Pair of magnets           1/2" x 1/8", countersunk hole    K and J Magnetics     R822CS-P
4      Rubber feet                                                Digikey               SJ5012-0-ND             
