
//====================================================================//
//==================== enclosure_projection.scad =====================//
//                                                                    //
// Autogenerated using py2scad. Hand editing this file is not         //
// advisable as all modifications will be lost when the program which //
// generated this file is re-run.                                     //
//====================================================================//

$fn = 50;
projection(cut=true) {
    translate(v=[91.02500, 0.00000, 0.00000]) {
        rotate(a=90.00000,v=[0.00000, 0.00000, 1.00000]) {
            difference() {
                union() {
                    cube(size=[94.90000, 44.45000, 3.00000], center=true);
                    translate(v=[-23.72500, 22.22500, 0.00000]) {
                        cube(size=[19.05000, 6.00000, 3.00000], center=true);
                    }
                    translate(v=[23.72500, 22.22500, 0.00000]) {
                        cube(size=[19.05000, 6.00000, 3.00000], center=true);
                    }
                    translate(v=[-23.72500, -22.22500, 0.00000]) {
                        cube(size=[19.05000, 6.00000, 3.00000], center=true);
                    }
                    translate(v=[23.72500, -22.22500, 0.00000]) {
                        cube(size=[19.05000, 6.00000, 3.00000], center=true);
                    }
                }
                translate(v=[47.45000, 0.00000, 0.00000]) {
                    cube(size=[6.00000, 12.70000, 4.50000], center=true);
                }
                translate(v=[-47.45000, 0.00000, 0.00000]) {
                    cube(size=[6.00000, 12.70000, 4.50000], center=true);
                }
            }
        }
    }
}

projection(cut=true) {
    difference() {
        difference() {
            difference() {
                difference() {
                    difference() {
                        difference() {
                            difference() {
                                difference() {
                                    difference() {
                                        difference() {
                                            difference() {
                                                difference() {
                                                    union() {
                                                        cube(size=[94.90000, 94.90000, 3.00000], center=true);
                                                        translate(v=[47.45000, 0.00000, 0.00000]) {
                                                            cube(size=[12.70000, 94.90000, 3.00000], center=true);
                                                        }
                                                        translate(v=[-47.45000, 0.00000, 0.00000]) {
                                                            cube(size=[12.70000, 94.90000, 3.00000], center=true);
                                                        }
                                                        translate(v=[0.00000, 47.45000, 0.00000]) {
                                                            cube(size=[94.90000, 12.70000, 3.00000], center=true);
                                                        }
                                                        translate(v=[0.00000, -47.45000, 0.00000]) {
                                                            cube(size=[94.90000, 12.70000, 3.00000], center=true);
                                                        }
                                                        translate(v=[-47.45000, -47.45000, 0.00000]) {
                                                            cylinder(h=3.00000,r1=6.35000,r2=6.35000,center=true);
                                                        }
                                                        translate(v=[-47.45000, 47.45000, 0.00000]) {
                                                            cylinder(h=3.00000,r1=6.35000,r2=6.35000,center=true);
                                                        }
                                                        translate(v=[47.45000, -47.45000, 0.00000]) {
                                                            cylinder(h=3.00000,r1=6.35000,r2=6.35000,center=true);
                                                        }
                                                        translate(v=[47.45000, 47.45000, 0.00000]) {
                                                            cylinder(h=3.00000,r1=6.35000,r2=6.35000,center=true);
                                                        }
                                                    }
                                                    translate(v=[-22.22500, -45.95000, 0.00000]) {
                                                        cube(size=[19.05000, 3.00000, 6.00000], center=true);
                                                    }
                                                }
                                                translate(v=[-22.22500, 45.95000, 0.00000]) {
                                                    cube(size=[19.05000, 3.00000, 6.00000], center=true);
                                                }
                                            }
                                            translate(v=[22.22500, -45.95000, 0.00000]) {
                                                cube(size=[19.05000, 3.00000, 6.00000], center=true);
                                            }
                                        }
                                        translate(v=[22.22500, 45.95000, 0.00000]) {
                                            cube(size=[19.05000, 3.00000, 6.00000], center=true);
                                        }
                                    }
                                    translate(v=[-45.95000, -23.72500, 0.00000]) {
                                        cube(size=[3.00000, 19.05000, 6.00000], center=true);
                                    }
                                }
                                translate(v=[45.95000, -23.72500, 0.00000]) {
                                    cube(size=[3.00000, 19.05000, 6.00000], center=true);
                                }
                            }
                            translate(v=[-45.95000, 23.72500, 0.00000]) {
                                cube(size=[3.00000, 19.05000, 6.00000], center=true);
                            }
                        }
                        translate(v=[45.95000, 23.72500, 0.00000]) {
                            cube(size=[3.00000, 19.05000, 6.00000], center=true);
                        }
                    }
                    translate(v=[-40.00500, -40.00500, 0.00000]) {
                        cylinder(h=6.00000,r1=1.47320,r2=1.47320,center=true);
                    }
                }
                translate(v=[-40.00500, 40.00500, 0.00000]) {
                    cylinder(h=6.00000,r1=1.47320,r2=1.47320,center=true);
                }
            }
            translate(v=[40.00500, -40.00500, 0.00000]) {
                cylinder(h=6.00000,r1=1.47320,r2=1.47320,center=true);
            }
        }
        translate(v=[40.00500, 40.00500, 0.00000]) {
            cylinder(h=6.00000,r1=1.47320,r2=1.47320,center=true);
        }
    }
}

projection(cut=true) {
    translate(v=[0.00000, -182.05000, 0.00000]) {
        difference() {
            difference() {
                difference() {
                    difference() {
                        difference() {
                            difference() {
                                difference() {
                                    difference() {
                                        difference() {
                                            difference() {
                                                difference() {
                                                    difference() {
                                                        difference() {
                                                            difference() {
                                                                difference() {
                                                                    difference() {
                                                                        difference() {
                                                                            union() {
                                                                                cube(size=[94.90000, 94.90000, 3.00000], center=true);
                                                                                translate(v=[47.45000, 0.00000, 0.00000]) {
                                                                                    cube(size=[12.70000, 94.90000, 3.00000], center=true);
                                                                                }
                                                                                translate(v=[-47.45000, 0.00000, 0.00000]) {
                                                                                    cube(size=[12.70000, 94.90000, 3.00000], center=true);
                                                                                }
                                                                                translate(v=[0.00000, 47.45000, 0.00000]) {
                                                                                    cube(size=[94.90000, 12.70000, 3.00000], center=true);
                                                                                }
                                                                                translate(v=[0.00000, -47.45000, 0.00000]) {
                                                                                    cube(size=[94.90000, 12.70000, 3.00000], center=true);
                                                                                }
                                                                                translate(v=[-47.45000, -47.45000, 0.00000]) {
                                                                                    cylinder(h=3.00000,r1=6.35000,r2=6.35000,center=true);
                                                                                }
                                                                                translate(v=[-47.45000, 47.45000, 0.00000]) {
                                                                                    cylinder(h=3.00000,r1=6.35000,r2=6.35000,center=true);
                                                                                }
                                                                                translate(v=[47.45000, -47.45000, 0.00000]) {
                                                                                    cylinder(h=3.00000,r1=6.35000,r2=6.35000,center=true);
                                                                                }
                                                                                translate(v=[47.45000, 47.45000, 0.00000]) {
                                                                                    cylinder(h=3.00000,r1=6.35000,r2=6.35000,center=true);
                                                                                }
                                                                            }
                                                                            translate(v=[-22.22500, -45.95000, 0.00000]) {
                                                                                cube(size=[19.05000, 3.00000, 6.00000], center=true);
                                                                            }
                                                                        }
                                                                        translate(v=[-22.22500, 45.95000, 0.00000]) {
                                                                            cube(size=[19.05000, 3.00000, 6.00000], center=true);
                                                                        }
                                                                    }
                                                                    translate(v=[22.22500, -45.95000, 0.00000]) {
                                                                        cube(size=[19.05000, 3.00000, 6.00000], center=true);
                                                                    }
                                                                }
                                                                translate(v=[22.22500, 45.95000, 0.00000]) {
                                                                    cube(size=[19.05000, 3.00000, 6.00000], center=true);
                                                                }
                                                            }
                                                            translate(v=[-45.95000, -23.72500, 0.00000]) {
                                                                cube(size=[3.00000, 19.05000, 6.00000], center=true);
                                                            }
                                                        }
                                                        translate(v=[45.95000, -23.72500, 0.00000]) {
                                                            cube(size=[3.00000, 19.05000, 6.00000], center=true);
                                                        }
                                                    }
                                                    translate(v=[-45.95000, 23.72500, 0.00000]) {
                                                        cube(size=[3.00000, 19.05000, 6.00000], center=true);
                                                    }
                                                }
                                                translate(v=[45.95000, 23.72500, 0.00000]) {
                                                    cube(size=[3.00000, 19.05000, 6.00000], center=true);
                                                }
                                            }
                                            translate(v=[-40.00500, -40.00500, 0.00000]) {
                                                cylinder(h=6.00000,r1=1.47320,r2=1.47320,center=true);
                                            }
                                        }
                                        translate(v=[-40.00500, 40.00500, 0.00000]) {
                                            cylinder(h=6.00000,r1=1.47320,r2=1.47320,center=true);
                                        }
                                    }
                                    translate(v=[40.00500, -40.00500, 0.00000]) {
                                        cylinder(h=6.00000,r1=1.47320,r2=1.47320,center=true);
                                    }
                                }
                                translate(v=[40.00500, 40.00500, 0.00000]) {
                                    cylinder(h=6.00000,r1=1.47320,r2=1.47320,center=true);
                                }
                            }
                            translate(v=[-49.45000, -49.45000, 0.00000]) {
                                cylinder(h=6.00000,r1=1.47320,r2=1.47320,center=true);
                            }
                        }
                        translate(v=[-49.45000, 49.45000, 0.00000]) {
                            cylinder(h=6.00000,r1=1.47320,r2=1.47320,center=true);
                        }
                    }
                    translate(v=[49.45000, -49.45000, 0.00000]) {
                        cylinder(h=6.00000,r1=1.47320,r2=1.47320,center=true);
                    }
                }
                translate(v=[49.45000, 49.45000, 0.00000]) {
                    cylinder(h=6.00000,r1=1.47320,r2=1.47320,center=true);
                }
            }
            translate(v=[0.00000, 0.00000, 0.00000]) {
                union() {
                    cube(size=[38.10000, 38.10000, 6.00000], center=true);
                    translate(v=[19.05000, 0.00000, 0.00000]) {
                        cube(size=[12.70000, 38.10000, 6.00000], center=true);
                    }
                    translate(v=[-19.05000, 0.00000, 0.00000]) {
                        cube(size=[12.70000, 38.10000, 6.00000], center=true);
                    }
                    translate(v=[0.00000, 19.05000, 0.00000]) {
                        cube(size=[38.10000, 12.70000, 6.00000], center=true);
                    }
                    translate(v=[0.00000, -19.05000, 0.00000]) {
                        cube(size=[38.10000, 12.70000, 6.00000], center=true);
                    }
                    translate(v=[-19.05000, -19.05000, 0.00000]) {
                        cylinder(h=6.00000,r1=6.35000,r2=6.35000,center=true);
                    }
                    translate(v=[-19.05000, 19.05000, 0.00000]) {
                        cylinder(h=6.00000,r1=6.35000,r2=6.35000,center=true);
                    }
                    translate(v=[19.05000, -19.05000, 0.00000]) {
                        cylinder(h=6.00000,r1=6.35000,r2=6.35000,center=true);
                    }
                    translate(v=[19.05000, 19.05000, 0.00000]) {
                        cylinder(h=6.00000,r1=6.35000,r2=6.35000,center=true);
                    }
                }
            }
        }
    }
}

projection(cut=true) {
    translate(v=[0.00000, 91.02500, 0.00000]) {
        rotate(a=180.00000,v=[1.00000, 0.00000, 0.00000]) {
            union() {
                cube(size=[88.90000, 44.45000, 3.00000], center=true);
                translate(v=[-22.22500, 22.22500, 0.00000]) {
                    cube(size=[19.05000, 6.00000, 3.00000], center=true);
                }
                translate(v=[22.22500, 22.22500, 0.00000]) {
                    cube(size=[19.05000, 6.00000, 3.00000], center=true);
                }
                translate(v=[-22.22500, -22.22500, 0.00000]) {
                    cube(size=[19.05000, 6.00000, 3.00000], center=true);
                }
                translate(v=[22.22500, -22.22500, 0.00000]) {
                    cube(size=[19.05000, 6.00000, 3.00000], center=true);
                }
                translate(v=[44.45000, 0.00000, 0.00000]) {
                    cube(size=[6.00000, 12.70000, 3.00000], center=true);
                }
                translate(v=[-44.45000, 0.00000, 0.00000]) {
                    cube(size=[6.00000, 12.70000, 3.00000], center=true);
                }
            }
        }
    }
}

projection(cut=true) {
    translate(v=[0.00000, -91.02500, 0.00000]) {
        union() {
            cube(size=[88.90000, 44.45000, 3.00000], center=true);
            translate(v=[-22.22500, 22.22500, 0.00000]) {
                cube(size=[19.05000, 6.00000, 3.00000], center=true);
            }
            translate(v=[22.22500, 22.22500, 0.00000]) {
                cube(size=[19.05000, 6.00000, 3.00000], center=true);
            }
            translate(v=[-22.22500, -22.22500, 0.00000]) {
                cube(size=[19.05000, 6.00000, 3.00000], center=true);
            }
            translate(v=[22.22500, -22.22500, 0.00000]) {
                cube(size=[19.05000, 6.00000, 3.00000], center=true);
            }
            translate(v=[44.45000, 0.00000, 0.00000]) {
                cube(size=[6.00000, 12.70000, 3.00000], center=true);
            }
            translate(v=[-44.45000, 0.00000, 0.00000]) {
                cube(size=[6.00000, 12.70000, 3.00000], center=true);
            }
        }
    }
}

projection(cut=true) {
    translate(v=[-91.02500, 0.00000, 0.00000]) {
        rotate(a=180.00000,v=[0.00000, 1.00000, 0.00000]) {
            rotate(a=90.00000,v=[0.00000, 0.00000, 1.00000]) {
                difference() {
                    union() {
                        cube(size=[94.90000, 44.45000, 3.00000], center=true);
                        translate(v=[-23.72500, 22.22500, 0.00000]) {
                            cube(size=[19.05000, 6.00000, 3.00000], center=true);
                        }
                        translate(v=[23.72500, 22.22500, 0.00000]) {
                            cube(size=[19.05000, 6.00000, 3.00000], center=true);
                        }
                        translate(v=[-23.72500, -22.22500, 0.00000]) {
                            cube(size=[19.05000, 6.00000, 3.00000], center=true);
                        }
                        translate(v=[23.72500, -22.22500, 0.00000]) {
                            cube(size=[19.05000, 6.00000, 3.00000], center=true);
                        }
                    }
                    translate(v=[47.45000, 0.00000, 0.00000]) {
                        cube(size=[6.00000, 12.70000, 4.50000], center=true);
                    }
                    translate(v=[-47.45000, 0.00000, 0.00000]) {
                        cube(size=[6.00000, 12.70000, 4.50000], center=true);
                    }
                }
            }
        }
    }
}

projection(cut=true) {
    translate(v=[0.00000, 140.95000, 0.00000]) {
        cube(size=[25.40000, 25.40000, 25.40000], center=true);
    }
}

